[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    build
    docs
    */web_client/*

# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="" --cov
cache_dir = build/pytest_cache
testpaths = test

[coverage:paths]
source =
    isic_challenge_submission/
    build/tox/*/lib/*/site-packages/isic_challenge_submission/

[coverage:run]
branch = True
omit = test/*
include =
    isic_challenge_submission/*
    build/tox/*/lib/*/site-packages/isic_challenge_submission/*

[coverage:html]
directory = build/artifacts/python_coverage
title = ISIC Challenge Submission Coverage Report
