[tox]
envlist =
    py{27,36}
    lint
    coverage-report
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

# Mock can be removed when https://github.com/girder/girder/pull/2855 is released
[testenv]
deps = -rrequirements-dev.txt
       mock
       git+https://github.com/girder/covalic@girder3
commands = pytest {posargs}

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:coverage-report]
skip_install = true
deps = coverage
commands = coverage report
           coverage html
