[tox]
envlist =
    py{27,35,36}
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

# Mock can be removed when https://github.com/girder/girder/pull/2855 is released
[testenv]
deps = -rrequirements-dev.txt
       mock
commands = pytest {posargs}

[testenv:lint]
commands = flake8 {posargs}
